### Here is the link where you can find how to set the local environment. 

[Link to document ](https://docs.google.com/document/d/1psm_xfhMCg6MEOE6scxq0NfxR-pBDDop7O9Ie9BBtwI/edit)

```
you have to follow whatever has been written in the document, however to fetch the latest files, 
only you need to change the url to `https://gitlab.com/alimurtazamirum/smartmoments.git`
i.e. git clone https://gitlab.com/alimurtazamirum/smartmoments.git

```

Thank you